<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="black_css.css">
</head>
<body>
<div id="ocno">
    <div id="bot">
        <div id="bot_points">
            <p>Очки компьютера:</p>
            <p id="botPoints"></p>
        </div>
        <div id="bot_cards">
            <img src="" alt="" id="card">
            <img src="" alt="" id="card2">

        </div>
       <div id="bWin">WIN!!!</div>

    </div>
    <div id="user">
        <div id="user_points">
            <p>Твои очки:</p>
            <p id="points"></p>
        </div>
        <div id="user_cards">
            <img src="" alt="" id="card6">
            <img src="" alt="" id="card7">


        </div>
        <div id="yWin">WIN!!!</div>
    </div>
    <div id="vvod">
        <input type="button" id="add_card" value="Eще карту">
        <input type="submit" id="open_cards" value="Показать карты">
        <input type="submit" id="more" value="Еще разок">

    </div>

</div>
<div id="second">DRAW!!</div>
<script src="black_js.js"></script>
</body>
</html>